{
  "name": "Nguyen Thi Yen Nhi Portfolio",
  "short_name": "Yen Nhi",
  "description": "Portfolio and personal blog of Nguyen Thi Yen Nhi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFEFE",
  "theme_color": "#0B0C0E",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
